[dash-to-dock]
dash-max-icon-size=64
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
hot-keys=false
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=true
show-trash=false

[ding]
check-x11wayland=true
icon-size='small'
show-home=false

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/state]
version=33

[space-iflow-randomwallpaper]
favorites-folder='/home/btoal/Pictures/randomwallpaper@iflow.space'
timer-last-trigger=int64 0

[space-iflow-randomwallpaper/backend-connection]
backend-connection-available=true
clear-history=false
open-folder=false
pause-timer=false
request-new-wallpaper=false

[switcher]
activate-by-key=uint32 2
launcher-stats='{"ca.desrt.dconf-editor.desktop":2,"wezterm.desktop":1}'
show-switcher=['<Super>space']

[tactile]
col-2=0
col-3=0
layout-2-col-2=0
layout-2-col-3=0
layout-2-row-1=1
layout-2-row-2=0
monitor-0-layout=1
row-1=1

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true
